# -----------------------------------------------------------------------------
# SQLITE DATABASE (TURSO)
# -----------------------------------------------------------------------------
DATABASE_URL=
DATABASE_AUTH_TOKEN=

# -----------------------------------------------------------------------------
# Key Value Store (UPSTASH)
# -----------------------------------------------------------------------------
UPSTASH_URL=
UPSTASH_TOKEN=

# -----------------------------------------------------------------------------
# OAuth (Google)
# -----------------------------------------------------------------------------
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
GOOGLE_SCOPES=
GOOGLE_CALENDAR_SCOPES=
